*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------
*题目：编程求P=1-1/(2×2)+1/(3×3)-1/(4×4)+1/(5×5)。
*      将结果存入变量OUT中，要求用Do While语句实现。
*-------------------------------------------------------


*程序分析：根据题目需求可以看出是 分子都是 1，分母是(x*x) 的形式，中间是 - 和 + 的交替出现形式
*1.难点是加减交替出现，可以用 -1 乘以一个 负数 得正数，乘以正数得负数 实现
*2.题目要求 用 do while 实现
*3.最后将结果输出到out中

* 数学上就是n项求和：S1 + S2 +...+ Sn = 1/(1^2) + （-1)/(2^2) +...+ (-1)^(n+1)/n^2 

*根据数学公式n项求和，Sn =(-1)^(n+1)/n^2  可写出如下程序

out = -1

s = 0 
n = 1
do while m <= 5
   s = s + (-1)^(n+1)/n^2
   n = n + 1
enddo

?"s=",s
out = s


*当然还有一种麻烦的程序，不过意思都是一样的

out=-1
p = 0 &&存放结果
m = 1 &&用于循环计数
i = -1 &&用于改变符号

do while m <= 5
    i = (-1)*i
    p =p + i/(m*m)
    m = m + 1
enddo
?"p=",p
out = p

* 第一部分是  1/(1*1) 的结果，所以我们需要将初始符号定义为-1，然后乘以-1 改变 符号,
*如果第一部分是 -1/(1*1)就将 i 设置成 1 ，然后在循环开始 乘-1改变符号。
