*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：根据已知"工资表.dbf"的内容,按“性别”汇总工资，结果
*      存于“汇总.dbf”
*      请按照题目要求，在下面编写程序代码。 
*-------------------------------------------------------

*程序分析：主要考察 index 和 total 命令的使用
*1.使用 工资表，需要用到  use table_name 命令
*2.汇总工资，并将结果存放到 汇总.dbf。
*3.按照性别汇总
SET TALK ON
SET LOGERRORS ON
clear


use 工资表
index on 性别 to sy
total on 性别 to 汇总.dbf fields 工资
close data
SET LOGERRORS OFF
SET TALK OFF
