*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：编程将两个两位数的正整数a、b合并形成一个整数放在c中。
*      合并的方式是：将a数的十位和个位数依次放在c数的百位和
*      个位上，b数的十位和个位数依次放在c数的十位和千位上。
*      将c结果存入变量OUT中。
*      请按照题目要求，在下面编写程序代码。 
*-------------------------------------------------------


*程序分析:
*
*1.按照特定的方法将两个 两位正整数 存放到 变量 c 中
*2. a 的 十位 即   a/10 ,放到 c 的 百位 上即 改数 乘 1 * 10^2
*3. a 的个位用求余 a%10 ,放到个位 上即 乘 1* 10^0
*4. b 的十位 即  b/10 ,放到 十位 即乘 1*10^1
*5. b 的个位  b%10 ，放到 千位 即乘以 1×10^3
*6. 需要用到 int() 函数。取出整数


a = 45
b = 12
out = -1

c = int(a/10)*100 + a%10 + int(b/10)*10 + int(b%10)*1000
out = c
?out
