*-------------------------------------------------------
*【程序设计】
*-------------------------------------------------------

*题目：从键盘输入三角形的边长，输入边长满足两边之和大于
*      第三边，且为正值。计算并输出三角形的面积S；若不满
*      足以上条件，显示输出"不能构成三角形"。
*      将面积值存入变量AREA中
*      请按照题目要求，在下面编写程序代码。 
*-------------------------------------------------------


* 程序分析：
* 1.输入 需要用到 input
* 2.需要判定能否构成三角形
* 3.变量存入 area 中
* 4.输出三角形的面积

*由 3 边长求三角形面积，可由 海伦公式  S^2 = p(p-a)(p-b)(p-c) 计算
*需要用到 VFP 开根函数 sqrt()

input to a
input to b
input to c
area = -1
area = getArea(a,b,c)
?"area is:",area

function getArea   
parameters a b c
s = -1
if a > 0 and b > 0 and c > 0 and a + b > c and a + c > b and b +c > a  && 满足三角形
    p = (a + b + c)/2
    s  = sqrt(p*(p-a)*(p-b)*(p-c))
else
    ?"不能构成三角形
endif
return s
   
    
